#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/exampracdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
server.error.include-stacktrace=ON_PARAM
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
jwt_secret=DSVBREUIVDJDFNVKLSDVOISR
spring.task.scheduling.pool.size=10
